{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "Host=localhost;Port=5432;Database=heavy_machinery_dealer;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
